from .messages import (
    CURRENT_PAGE_MSG,
    GREETING_MESSAGE,
    LOGOUT_ERROR_MSG,
    NEW_PATIENT_MSG,
    NEXT_PAGE_MSG,
    PAGES_MSG,
    PREV_PAGE_MSG,
)

__all__ = [
    'LOGOUT_ERROR_MSG',
    'PAGES_MSG',
    'PREV_PAGE_MSG',
    'NEXT_PAGE_MSG',
    'CURRENT_PAGE_MSG',
    'GREETING_MESSAGE',
    'NEW_PATIENT_MSG',
]
